<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/box"
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/symbols"
        app:layout_constraintLeft_toLeftOf="parent"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintHorizontal_weight="1"
        android:background="#383737">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="35sp"
            android:textColor="#F7F6F6"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="35sp"
            android:textColor="#F7F6F6"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="35sp"
            android:textColor="#F7F6F6"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="35sp"
            android:textColor="#F7F6F6"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="35sp"
            android:textColor="#F7F6F6"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="35sp"
            android:textColor="#F7F6F6"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="35sp"
            android:textColor="#F7F6F6"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="35sp"
            android:textColor="#F7F6F6"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="35sp"
            android:textColor="#F7F6F6"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:textSize="35sp"
            android:textColor="#F7F6F6"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="35sp"
            android:textColor="#F7F6F6"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="35sp"
            android:textColor="#F7F6F6"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />

    </GridLayout>

    <GridLayout
        android:id="@+id/symbols"
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/box"
        app:layout_constraintRight_toRightOf="parent"
        android:columnCount="1"
        android:rowCount="5"
        app:layout_constraintHorizontal_weight="0.3"
        android:background="#5E5B5B"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="25sp"
            android:textColor="#EBE9E9"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="25sp"
            android:textColor="#EBE9E9"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="25sp"
            android:textColor="#EBE9E9"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25sp"
            android:textColor="#EBE9E9"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25sp"
            android:textColor="#EBE9E9"
            android:gravity="center_horizontal"
            android:padding="30dp"
            />



    </GridLayout>





</androidx.constraintlayout.widget.ConstraintLayout>